{
  "name": "site",
  "version": "1.1.430",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "files": [],
  "scripts": {
    "build:web": "one build",
    "dev": "one dev",
    "dev:clean": "one dev --clean",
    "serve": "one serve",
    "serve:railway": "one serve --host 0.0.0.0",
    "subset-font-pn": "tsx ./helpers/subset-font.ts",
    "test": "yarn test:dev && yarn test:prod",
    "test:dev": "TEST_ONLY=dev yarn vitest run --mode dev",
    "test:prod": "TEST_ONLY=prod yarn vitest run --mode prod"
  },
  "dependencies": {
    "@docsearch/react": "^3.6.1",
    "@supabase/supabase-js": "^2.44.4",
    "@tamagui/button": "^1.123.10",
    "@tamagui/input": "^1.123.10",
    "@tamagui/linear-gradient": "^1.123.10",
    "@tamagui/lucide-icons": "^1.123.10",
    "@tamagui/proxy-tabbable": "^1.123.10",
    "@tamagui/react-native-web": "^1.123.10",
    "@tamagui/themes": "^1.123.10",
    "@tamagui/use-store": "^1.123.10",
    "@vxrn/color-scheme": "workspace:*",
    "@vxrn/mdx": "workspace:*",
    "body-scroll-lock": "^4.0.0-beta.0",
    "mdx-bundler": "^10.0.2",
    "one": "workspace:*",
    "postmark": "^3.0.18",
    "react": "^19.0.0",
    "react-native": "^0.76.5",
    "tamagui": "^1.123.10"
  },
  "devDependencies": {
    "@algolia/client-search": "^5.8.1",
    "@vxrn/test": "workspace:*",
    "gray-matter": "^4.0.3",
    "marked": "^14.1.2",
    "playwright": "^1.49.1",
    "subset-font": "^2.4.0",
    "tsx": "^4.19.0",
    "vitest": "^3.0.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
