{
  "name": "example-tamagui",
  "version": "1.1.491",
  "private": true,
  "type": "module",
  "scripts": {
    "android": "one run:android",
    "build:web": "one build",
    "clean": "one clean",
    "dev": "one dev",
    "dev:clean": "one dev --clean",
    "ios": "one run:ios",
    "prebuild:native": "one prebuild",
    "serve": "one serve",
    "typecheck": "tsc --noEmit",
    "upgrade:tamagui": "$npm_execpath up '*tamagui*' '@tamagui/*'"
  },
  "dependencies": {
    "@tamagui/animations-css": "^1.127.0",
    "@tamagui/animations-moti": "^1.127.0",
    "@tamagui/colors": "^1.127.0",
    "@tamagui/config": "^1.127.0",
    "@tamagui/image-next": "^1.127.0",
    "@tamagui/lucide-icons": "^1.127.0",
    "@tamagui/react-native-media-driver": "^1.127.0",
    "@tamagui/shorthands": "^1.127.0",
    "@vxrn/color-scheme": "workspace:*",
    "expo": "^53.0.4",
    "expo-modules-core": "2.3.13",
    "one": "workspace:*",
    "react": "~19.0.0",
    "react-dom": "~19.0.0",
    "react-native": "~0.79.2",
    "react-native-reanimated": "~3.17.1",
    "react-native-safe-area-context": "5.4.1",
    "react-native-screens": "4.10.0",
    "react-native-svg": "15.12.0",
    "react-native-web": "~0.20.0",
    "tamagui": "^1.127.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@react-native-community/cli": "19.0.0",
    "@tamagui/vite-plugin": "^1.127.0",
    "@types/react": "^18.3.11",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
