{
  "name": "uniswap-ui",
  "private": true,
  "version": "0.0.0",
  "main": "./src/index.ts",
  "types": "./types/index",
  "files": [
    "types",
    "dist"
  ],
  "scripts": {},
  "sideEffects": [
    "*.css"
  ],
  "dependencies": {
    "one": "workspace:*",
    "@gorhom/bottom-sheet": "4.5.1",
    "@react-native-masked-view/masked-view": "0.2.9",
    "@shopify/flash-list": "1.6.3",
    "@shopify/react-native-skia": "1.4.2",
    "@storybook/react": "8.4.2",
    "@tamagui/animations-react-native": "1.121.8",
    "@tamagui/font-inter": "1.121.8",
    "@tamagui/helpers-icon": "1.121.8",
    "@tamagui/react-native-media-driver": "1.121.8",
    "@tamagui/remove-scroll": "1.121.8",
    "@tamagui/theme-base": "1.121.8",
    "@tamagui/animations-moti": "1.121.8",
    "@tamagui/core": "1.121.8",
    "ethers": "5.7.2",
    "expo-linear-gradient": "12.7.2",
    "i18next": "23.10.0",
    "qrcode": "1.5.1",
    "react-native": "0.76.5",
    "react-native-fast-image": "8.6.3",
    "react-native-gesture-handler": "^2.18.1",
    "react-native-image-colors": "1.5.2",
    "react-native-reanimated": "~3.16.5",
    "react-native-safe-area-context": "4.10.5",
    "react-native-svg": "15.8.0",
    "react-native-webview": "13.12.5",
    "tamagui": "1.121.8",
    "utilities": "workspace:*",
    "uuid": "9.0.0",
    "wcag-contrast": "3.0.0"
  },
  "devDependencies": {
    "@tamagui/build": "1.121.8",
    "@types/qrcode": "1.5.5"
  }
}
