{
  "$schema": "https://biomejs.dev/schemas/2.3.3/schema.json",
  "files": {
    "includes": ["**/src/**/*"]
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedFunctionParameters": "off",
        "useHookAtTopLevel": "off",
        "useExhaustiveDependencies": "off",
        "noUnusedImports": "off",
        "noInnerDeclarations": "off",
        "noConstructorReturn": "off",
        "noUnusedVariables": "off"
      },
      "suspicious": {
        "noTsIgnore": "off",
        "noImplicitAnyLet": "off",
        "noConfusingVoidType": "off",
        "noEmptyInterface": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noDoubleEquals": "off",
        "noAssignInExpressions": "off",
        "noRedeclare": "off",
        "noCommentText": "off",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": [
              "error",
              "warn",
              "info",
              "debug",
              "groupCollapsed",
              "groupEnd",
              "trace"
            ]
          }
        }
      },
      "style": {
        "noParameterAssign": "off",
        "noNonNullAssertion": "off",
        "noUnusedTemplateLiteral": "off",
        "useDefaultParameterLast": "off",
        "useConst": "off",
        "useEnumInitializers": "off",
        "useTemplate": "off",
        "useSelfClosingElements": "off",
        "useImportType": "error",
        "noUselessElse": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off",
        "noDangerouslySetInnerHtmlWithChildren": "off"
      },
      "performance": {
        "noDelete": "off",
        "noAccumulatingSpread": "off"
      },
      "complexity": {
        "noArguments": "off",
        "noUselessFragments": "off",
        "noForEach": "off",
        "noBannedTypes": "off",
        "useLiteralKeys": "off",
        "useSimplifiedLogicExpression": "off",
        "useOptionalChain": "off",
        "noExtraBooleanCast": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useMediaCaption": "off",
        "noHeaderScope": "off",
        "useAltText": "off",
        "useButtonType": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  }
}
