{
  "name": "vxrn-monorepo",
  "private": true,
  "version": "0.0.0",
  "repository": {
    "url": "https://github.com/onejs/one"
  },
  "workspaces": [
    "./apps/*",
    "./packages/*",
    "./examples/*",
    "./tests/*"
  ],
  "packageManager": "yarn@4.4.1",
  "engines": {
    "node": "20.17.0",
    "npm": "10.8.3"
  },
  "scripts": {
    "postinstall": "node -r esbuild-register ./scripts/setup-zero.ts",
    "setup": "node -r esbuild-register ./scripts/setup.ts",
    "site": "yarn workspace site dev",
    "site:build": "yarn workspace site build:web",
    "site:prod": "yarn site:build && yarn site:serve",
    "site:serve": "yarn workspace site serve --host 0.0.0.0 --port 3000",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "turbo:run": "TURBO_TELEMETRY_DISABLED=1 turbo",
    "build:js": "yarn build --no-cache --force -- --skip-types",
    "build": "turbo run build --filter='*' --filter='!example/*'",
    "release": "node -r esbuild-register ./scripts/release.ts",
    "check": "turbo check",
    "clean:build": "yarn turbo:run clean:build",
    "clean:ts": "tsc -b --clean tsconfig.json",
    "clean": "yarn turbo:run clean:build",
    "fix": "manypkg fix",
    "lint:fix": "ultra -r --no-pretty lint:fix",
    "lint": "ultra -r --no-pretty lint",
    "dev:example": "node -r esbuild-register ./scripts/dev.ts example",
    "dev:test": "node -r esbuild-register ./scripts/dev.ts test",
    "upgrade:tamagui": "yarn up '*tamagui*' '@tamagui/*'",
    "upgrade:tamagui:canary": "yarn up '*tamagui*'@canary '@tamagui/*'@canary",
    "test": "yarn turbo:run --concurrency=1 test",
    "watch:build": "SKIP_TYPES_INITIAL=1 ultra -r --no-pretty --concurrency 400 watch",
    "watch:js": "SKIP_TYPES=1 yarn watch:build",
    "watch:ts": "tsc -b -w --preserveWatchOutput tsconfig.build.json",
    "watch": "npm-run-all --parallel watch:ts watch:build",
    "one": "yarn workspace example-basic",
    "test:docker": "DOCKER_BUILDKIT=1 docker build --no-cache --ssh default -t one-test . && docker run --rm one-test",
    "docker:build": "DOCKER_BUILDKIT=1 docker build --ssh default -t one-test ."
  },
  "zeroDeps": {
    "zero-client": "/Users/n8/github/mono/packages/zero-client",
    "zql": "/Users/n8/github/mono/packages/zql"
  },
  "dependencies": {
    "@biomejs/biome": "^1.8.3",
    "@manypkg/cli": "^0.19.1",
    "@types/react": "^18.2.24",
    "@types/react-native": "~0.70.6",
    "check-dependency-version-consistency": "^3.0.3",
    "esbuild-register": "^3.6.0",
    "npm-run-all": "^4.1.5",
    "p-map": "^7.0.2",
    "patch-package": "^8.0.0",
    "turbo": "^2.1.0",
    "typescript": "^5.6.2",
    "ultra-runner": "^3.10.5",
    "vitepress": "^1.1.4"
  }
}
