{
  "files": [],
  "compilerOptions": {
    "typeRoots": ["node_modules/@types"],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "references": [
    {
      "path": "packages/one"
    },
    {
      "path": "packages/create-vxrn"
    },
    {
      "path": "apps/chat"
    },
    {
      "path": "examples/one-recommended"
    },
    {
      "path": "examples/one-fullstack"
    },
    {
      "path": "examples/one-zero"
    },
    {
      "path": "examples/bare"
    }
  ]
}
