{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build:js": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "tsconfig.json",
        "biome.json",
        "package.json",
        "src/**/*",
        "tamagui-build.js",
        "externalNodePlugin.js"
      ],
      "outputs": [".next/**/*", "dist/**/*", "types/**/*"]
    },
    "check": {
      "cache": false,
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build:js"],
      "outputs": []
    },
    "clean": {
      "outputs": ["dist/**/*"],
      "cache": false
    },
    "clean:build": {
      "outputs": [],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "cache": false,
      "outputs": ["src/**/*"]
    }
  }
}
