{
  "name": "example-recommended",
  "version": "1.1.299",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "one dev",
    "dev:clean": "one dev --clean",
    "clean": "one clean",
    "prebuild:native": "one prebuild",
    "build:web": "one build",
    "serve": "one serve",
    "ios": "EXPO_NO_TELEMETRY=true expo run:ios",
    "android": "EXPO_NO_TELEMETRY=true expo run:android",
    "upgrade:tamagui": "yarn up '*tamagui*' '@tamagui/*'",
    "db:init": "yarn db:generate && yarn db:push && yarn db:seed",
    "db:generate": "drizzle-kit generate --config ./code/db/drizzle.config.ts",
    "db:push": "drizzle-kit push --config ./code/db/drizzle.config.ts",
    "db:migrate": "dotenvx run -f .env -- tsx ./code/db/run-migrations.ts",
    "db:seed": "dotenvx run -f .env -- tsx ./code/db/seed.ts"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.12.1",
    "@tamagui/config": "^1.113.2",
    "@tamagui/image-next": "^1.113.2",
    "@tamagui/lucide-icons": "^1.113.2",
    "@vxrn/color-scheme": "1.1.299",
    "better-sqlite3": "^11.2.1",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.24.2",
    "drizzle-orm": "^0.33.0",
    "expo": "~51.0.28",
    "expo-modules-core": "^1.12.24",
    "one": "1.1.299",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-native": "0.74.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-web": "^0.19.12",
    "tamagui": "^1.113.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@faker-js/faker": "next",
    "@tamagui/vite-plugin": "^1.113.2",
    "tsx": "^4.19.0",
    "vite": "6.0.0-beta.1"
  }
}
