{
  "name": "test-expo-reanimated",
  "version": "1.1.347",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "vxrn dev",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.17",
    "expo-status-bar": "~1.12.1",
    "react": "^18.3.1",
    "react-native": "0.76.4",
    "react-native-reanimated": "~3.10.1",
    "vxrn": "1.1.347"
  },
  "private": true
}
