{
  "name": "expo-blank-app",
  "version": "1.2.54",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "start": "vxrn dev",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "54.0.22",
    "expo-status-bar": "~1.12.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "vxrn": "workspace:*"
  }
}
