{
  "name": "example-expo-router",
  "version": "0.0.3",
  "private": true,
  "main": "index.jsx",
  "scripts": {
    "dev": "node -r esbuild-register ./dev.ts"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.7",
    "@vxrn/expo-router": "0.0.3",
    "expo-modules-core": "1.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.72.1",
    "react-native-reanimated": "~3.3.0",
    "vxrn": "0.0.3"
  },
  "devDependencies": {
    "@tamagui/cli": "latest"
  }
}
