{
  "name": "test-env",
  "version": "1.2.39",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "one dev",
    "build:web": "one build",
    "serve": "one serve",
    "test": "yarn test:dev && yarn test:prod",
    "test:dev": "TEST_ONLY=dev yarn vitest --run --reporter=dot --color=false",
    "test:prod": "TEST_ONLY=prod yarn vitest --run --reporter=dot --color=false"
  },
  "dependencies": {
    "one": "workspace:*",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@vxrn/test": "workspace:*",
    "playwright": "^1.57.0",
    "typescript": "^5.7.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.6"
  }
}
