{
  "name": "example-vxs-plain",
  "version": "1.1.186",
  "private": true,
  "type": "module",
  "sideEffects": [
    "./polyfills"
  ],
  "scripts": {
    "dev": "vxs dev",
    "dev:clean": "yarn clean && yarn dev",
    "clean": "rm -r dist || true && rm -r node_modules/.vite || true",
    "build:prod": "vxs build",
    "serve": "vxs serve"
  },
  "dependencies": {
    "react-native": "0.74.1",
    "react-native-reanimated": "~3.3.0",
    "react-native-web": "^0.19.12",
    "vxs": "1.1.186"
  },
  "devDependencies": {
    "vite": "6.0.0-alpha.18",
    "vxrn": "1.1.186"
  }
}
