{
  "name": "expo-reanimated-app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "vxrn dev",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.17",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.2",
    "react-native-reanimated": "~3.10.1",
    "vxrn": "workspace:^"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
