{
  "name": "RN Test Container",
  "slug": "rn-test-container",
  "newArchEnabled": true,
  "plugins": [
    "vxrn/expo-plugin",
    [
      "expo-build-properties",
      {
        "ios": {
          "deploymentTarget": "16.0",
          "ccacheEnabled": true
        }
      }
    ]
  ],
  "android": {
    "package": "dev.onestack.rntestcontainer"
  },
  "ios": {
    "bundleIdentifier": "dev.onestack.rntestcontainer"
  }
}
