{
  "name": "RN Test Container",
  "slug": "rn-test-container",
  "newArchEnabled": true,
  "expo": {
    "extra": {
      "cacheBuster": "2025-12-10"
    }
  },
  "plugins": [
    "vxrn/expo-plugin"
  ],
  "android": {
    "package": "dev.onestack.rntestcontainer"
  },
  "ios": {
    "bundleIdentifier": "dev.onestack.rntestcontainer"
  }
}
