{
  "expo": {
    "name": "One Social Demo",
    "slug": "one-social-demo",
    "icon": "./assets/app-icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#000000",
      "resizeMode": "contain"
    },
    "platforms": ["ios", "android"],
    "plugins": [
      "./config/with-react-native-screens-gamma.cjs",
      "one/expo-plugin",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4",
            "useFrameworks": "static",
            "ccacheEnabled": true
          }
        }
      ]
    ],
    "android": {
      "package": "dev.onestack.demo.social"
    },
    "ios": {
      "bundleIdentifier": "dev.onestack.demo.social",
      "supportsTablet": true,
      "icon": "./assets/app-icon.png",
      "config": {
        "usesNonExemptEncryption": false
      }
    }
  }
}
