{
  "name": "example-bare",
  "version": "1.1.446",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "build:web": "vxrn build",
    "typecheck": "tsc --noEmit",
    "clean": "vxrn clean",
    "dev": "vxrn dev",
    "dev:clean": "vxrn dev --clean",
    "ios": "react-native run-ios",
    "serve": "vxrn serve",
    "prebuild": "vxrn prebuild --expo false"
  },
  "dependencies": {
    "expo-constants": "~16.0.0",
    "react": "^19.0.0",
    "react-native": "^0.76.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.8",
    "@babel/preset-env": "^7.26.8",
    "@babel/runtime": "^7.26.7",
    "@react-native-community/cli": "15.1.3",
    "@react-native-community/template": "^0.76.5",
    "@react-native/babel-preset": "0.73.19",
    "@react-native/metro-config": "0.73.3",
    "@react-native/typescript-config": "0.73.1",
    "@types/react": "^18.3.11",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.7.3",
    "vxrn": "workspace:*"
  },
  "engines": {
    "node": ">=18"
  }
}
