{
    "editor.defaultFormatter": "biomejs.biome",
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[sql]": {
        "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    }
}
