{
  "name": "repro",
  "version": "1.24.3",
  "private": true,
  "type": "module",
  "scripts": {
    "android": "one run:android",
    "build:web": "one build",
    "clean": "one clean",
    "dev": "one dev",
    "dev:clean": "one dev --clean",
    "ios": "one run:ios",
    "prebuild:native": "one prebuild",
    "serve": "one serve"
  },
  "dependencies": {
    "expo": "~57.0.11",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "one": "1.24.3",
    "react-native-reanimated": "~4.5.1",
    "react-native-worklets": "~0.10.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2",
    "@react-navigation/native": "~7.3.16"
  },
  "devDependencies": {
    "@react-native-community/cli": "^20.2.0",
    "@types/react": "^18.3.11",
    "vite": "^8.1.0"
  }
}
