{
  "name": "test-bundled-dev",
  "version": "1.25.6",
  "private": true,
  "type": "module",
  "scripts": {
    "build:web": "one build",
    "dev": "one dev",
    "serve": "one serve",
    "test": "bun run test:dev",
    "test:dev": "TEST_ONLY=dev bun run vitest --run --reporter=dot --color=false"
  },
  "dependencies": {
    "one": "workspace:*",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "typescript": "^5.7.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.0"
  }
}
