{
  "name": "test-uniswap",
  "private": true,
  "type": "module",
  "version": "1.1.427",
  "files": [
    "types",
    "dist"
  ],
  "scripts": {
    "build:web": "one build",
    "clean": "one clean",
    "ios": "one run:ios",
    "dev": "one dev",
    "dev:clean": "yarn dev --clean",
    "prod": "one build && one serve",
    "serve": "one serve",
    "android": "one run:android"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "1.12.1",
    "@amplitude/analytics-core": "0.11.0",
    "@amplitude/analytics-react-native": "1.4.0",
    "@amplitude/analytics-types": "0.13.0",
    "@apollo/client": "3.10.4",
    "@datadog/browser-logs": "^5.20.0",
    "@datadog/browser-rum": "5.23.3",
    "@datadog/mobile-react-native": "2.4.1",
    "@datadog/mobile-react-native-apollo-client": "2.4.3",
    "@ethersproject/abstract-signer": "5.7.0",
    "@ethersproject/address": "5.7.0",
    "@ethersproject/constants": "5.7.0",
    "@ethersproject/contracts": "5.7.0",
    "@ethersproject/providers": "5.7.2",
    "@gorhom/bottom-sheet": "4.5.1",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/core": "~7",
    "@sentry/core": "7.80.0",
    "@sentry/react": "7.80.0",
    "@sentry/react-native": "~6.3.0",
    "@shopify/flash-list": "1.7.1",
    "@shopify/react-native-skia": "1.5.0",
    "@tamagui/animations-moti": "^1.123.7",
    "@tamagui/animations-react-native": "^1.123.7",
    "@tamagui/core": "^1.123.7",
    "@tamagui/font-inter": "^1.123.7",
    "@tamagui/helpers-icon": "^1.123.7",
    "@tamagui/react-native-media-driver": "^1.123.7",
    "@tamagui/remove-scroll": "^1.123.7",
    "@tamagui/theme-base": "^1.123.7",
    "@uniswap/sdk-core": "5.3.0",
    "dayjs": "1.11.7",
    "ethers": "5.7.2",
    "expo": "~52.0.25",
    "expo-linear-gradient": "^14.0.2",
    "graphql": "^16.10.0",
    "i18next": "23.10.0",
    "jsbi": "3.2.5",
    "one": "workspace:*",
    "promise": "8.3.0",
    "qrcode": "1.5.1",
    "react-native": "0.76.5",
    "react-native-device-info": "10.0.2",
    "react-native-fast-image": "8.6.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-image-colors": "1.5.2",
    "react-native-reanimated": "~3.16.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-svg": "15.8.0",
    "react-native-webview": "13.12.5",
    "redux": "4.2.1",
    "subscriptions-transport-ws": "0.11.0",
    "tamagui": "^1.123.7",
    "uuid": "9.0.0",
    "vite-plugin-commonjs": "^0.10.4",
    "wcag-contrast": "3.0.0",
    "zen-observable-ts": "1.2.5"
  },
  "devDependencies": {
    "@tamagui/build": "^1.123.7",
    "@types/qrcode": "1.5.5",
    "expo": "~52.0.17"
  }
}
