{
  "name": "test-sandbox",
  "version": "1.1.530",
  "private": true,
  "type": "module",
  "scripts": {
    "android": "expo run:android",
    "build:web": "one build",
    "clean": "one clean",
    "dev": "one dev",
    "dev:clean": "one dev --clean",
    "ios": "expo run:ios",
    "prod": "one build && one serve",
    "serve": "one serve"
  },
  "dependencies": {
    "@react-navigation/native": "~7.1.0",
    "@tamagui/config": "^1.132.23",
    "@tamagui/image-next": "^1.132.23",
    "@tamagui/lucide-icons": "^1.132.23",
    "@tamagui/vite-plugin": "^1.132.23",
    "@vxrn/color-scheme": "workspace:*",
    "one": "workspace:*",
    "react": "~19.0.0",
    "react-dom": "~19.0.0",
    "react-native": "~0.79.2",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-web": "~0.20.0",
    "react-native-webview": "^13.12.5",
    "tamagui": "^1.132.23"
  },
  "devDependencies": {
    "expo": "53.0.20"
  }
}
