{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "onechat",
  "version": "0.1.0",
  "identifier": "com.onechat.app",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:8081",
    "frontendDist": "../dev-prod"
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["one-zero"]
      }
    }
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "test",
        "width": 980,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "transparent": true,
        "height": 700
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' one-zero: asset:",
        "connect-src": "ipc: http://localhost:8081"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
