{
  "name": "one-tray",
  "version": "1.9.7-1771627830098",
  "private": true,
  "scripts": {
    "build": "[ \"$(uname)\" = \"Darwin\" ] && make debug || true",
    "release": "make release",
    "install-app": "make install",
    "clean": "make clean",
    "dev": "make debug && open OneTray.app",
    "tray": "pkill -f one-tray || true; make debug && open OneTray.app"
  }
}
