{
  "name": "test-vercel",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "one dev",
    "build:web": "one build --platform web",
    "serve": "one serve",
    "serve:vercel": "node ./vercel-server.mjs",
    "test": "vitest --run --reporter=verbose --color=false"
  },
  "dependencies": {
    "one": "workspace:*",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@vxrn/test": "workspace:*",
    "hono": "^4.12.8",
    "playwright": "^1.58.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.0"
  },
  "version": "1.13.7"
}
