{
  "name": "test-use-dom",
  "version": "1.1.509",
  "private": true,
  "type": "module",
  "scripts": {
    "build:web": "one build",
    "clean": "one clean",
    "dev": "one dev",
    "dev:clean": "one dev --clean",
    "prebuild:native": "one prebuild",
    "serve": "one serve"
  },
  "dependencies": {
    "expo": "^53.0.4",
    "one": "workspace:*",
    "react": "~19.0.0",
    "react-dom": "~19.0.0",
    "react-native": "~0.79.2",
    "react-native-safe-area-context": "5.4.1",
    "react-native-screens": "4.10.0",
    "react-native-web": "~0.20.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "vite": "^7.0.1"
  }
}
